{
  "name": "game",
  "version": "0.0.0",
  "description": "Powered-like game.",
  "main": "app.js",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-browserify": "~3.2.1",
    "thomas": "^0.1.1"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.6.1"
  },
  "scripts": {
    "test": "http-server public/",
    "build": "grunt browserify && grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LongCircuited/coca-cola.git"
  },
  "keywords": [
    "game",
    "coca-cola",
    "pokemon"
  ],
  "author": "LongCircuited",
  "license": "DWTFYW",
  "bugs": {
    "url": "https://github.com/LongCircuited/game/issues"
  },
  "homepage": "https://github.com/LongCircuited/game"
}
